spring.application.name=gabriel-felix-faustina-prova1
spring.datasource.url=jdbc:postgresql://localhost:5432/prova_java_avanc_1_tarde
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
